#Firebase
REACT_APP_FIREBASE_API_KEY= AIzaSyCbXIYAmEewktp1a877c5Dy2MtPhdfWmSY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-fccb8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-fccb8
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-fccb8.appspot.com
REACT_APP_MESSAGING_SENDER=573186253336
REACT_APP_APP_ID=1:573186253336:web:282933a4c49dd7c134996d
